<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link href="https://fonts.googleapis.com/css?family=Crimson+Text|Montserrat:400,700" rel="stylesheet">
    <script src="https://use.fontawesome.com/e64e16a38d.js"></script>
    <link rel="stylesheet" href="styles/animate.css">
    <link rel="stylesheet" href="styles/style.css">
    <title>Zap</title>
</head>
    <body>
        <header>
            <section class="hero">
                <div class="section-wrapper">
                    <div class="navigation">
                        
                        <!-- Hamburger Menu -->

                        <input type="checkbox" id="toggle" name="toggle">
                        <ul class="nav">
                            <li><a href="#home">Home</a></li>
                            <li><a href="#about">About</a> </li>
                            <li><a href="#gallery">Gallery</a></li>
                            <li><a href="#team">Team</a> </li>
                            <li><a href="#blog">Blog</a></li>
                            <li><a href="#plans">Plans</a></li>
                        </ul>
                        <label for="toggle"><i class="fa fa-bars fa-3x"></i></label>

                        <!-- Hamburger menu ends -->

                        <img src="images/logo.png" alt="Logo">
                        <nav class="nav-main">
                            <ul>
                                <li><a href="#home">Home</a></li>
                                <li><a href="#about">About</a></li>
                                <li><a href="#gallery">Gallery</a></li>
                                <li><a href="#team">Team</a></li>
                                <li><a href="#blog">Blog</a></li>
                                <li><a href="#plans">Plans</a></li>
                                <li><a href="#"><i class="fa fa-shopping-cart" aria-hidden="true"></i></a></li>
                                <li><a href="#"><i class="fa fa-search" aria-hidden="true"></i></a></li>
                            </ul>
                        </nav>
                    </div>
                    <div class="heading" id="home">
                        <h1>We deliver </h1>
                        <h2 class="special">Excellence</h2>
                        <p>We are a creative studio from London - UK</p>
                        <button class="enter-button">Enter</button>
                    </div>
                </div>
            </section>
        </header>
            <section class="info" id="about">
                <div class="section-wrapper">
                    <div class="image-side">
                        <img class="info-logo"src="images/logo-gray.png" alt="Logo-down">
                    </div>
                    <div class="text-side">
                        <div class="describe">
                            <h2>Welcome to The ZAP - The Best Solution for Creative Websites</h2>
                            <h3>Awesome multi-concept theme</h3>
                            <p>
                                There are so many variations of passages of Lorem Ipsum available, but the majority have suffered alteration in some form by injected humor or randomized words which dont look even slightly believable. If you are going to use a passage of Lorem Ipsum, you need to be sure there isn't anything embarrassing hidden in the middle of the text. All the Lorem Ipsum generators on the Internet tend to repeat predefined chunks as necessary, making this the first true generator on the internet.
                            </p>
                        </div>
                        <nav class="describe-nav">
                            <ul>
                                <li>
                                    <img src="images/diamond.png" alt="diamond">
                                    <h4>Unique design</h4>
                                </li> 
                                <li>
                                    <img src="images/camera.png" alt="camera">
                                    <h4>Photography</h4>
                                </li>
                                <li>
                                    <img src="images/wand.png" alt="wand">
                                    <h4>Concept Art</h4>
                                </li>
                            </ul>
                        </nav>
                        <button class="more-services">
                            more services
                        </button>
                    </div>
                </div> 
            </section>
            <section class="gallery" id="gallery">
                <div class="section-wrapper">
                    <div class="section-header">
                        <h2>Our works</h2>
                        <div class="hammer">
                            <img src="images/hammer.png" alt="hammer">
                        </div>
                        <h5>Show Your Amazing Works</h5>
                    </div>
                    <nav class="gallery-nav">
                        <ul>
                            <li>Branding Design</li>
                            <li>Photography</li>
                            <li>Web Design</li>
                            <li>Digital Art</li>
                        </ul>
                    </nav>
                    <div class="image-gallery">
                        <img src="images/image-one.png" alt="image-one" class="img-hide">
                        <img src="images/image-two.png" alt="image-two" class="img-hide">
                        <img src="images/image-three.png" alt="image-three" class="img-hide">
                        <img src="images/image-four.png" alt="image-four" class="img-hide">
                        <img src="images/image-five.png" alt="image-five">
                        <img src="images/image-six.png" alt="image-six">
                        <img src="images/image-seven.png" alt="image-seven">
                        <img src="images/image-eight.png" alt="image-eight">
                    </div>
                </div>
            </section>
            <section class="choose-us">
                <div class="section-wrapper">
                    <div class="section-header">
                        <h2>Why choose us</h2>
                        <div class="hammer">
                            <img src="images/hammer.png" alt="hammer">
                        </div>
                        <h5>Our Mission - We Build Amazing Websites</h5>
                    </div>
                    <div class="choice-display">
                        <div class="text-side">
                            <div class="describe">
                                <h2>We Deliver Quality Services</h2>
                                <h3>Ultra services & Best Support</h3>
                                <p>
                                    There are so many variations of passages of Lorem Ipsum available, but the majority have suffered alteration in some form
                                    by injected humor or randomized words which dont look even slightly believable. If you are going to use a passage of
                                    Lorem Ipsum, you need to be sure there isn't anything embarrassing hidden in the middle of the text. All the Lorem Ipsum
                                    generators on the Internet tend to repeat predefined chunks as necessary, making this the first true generator on the
                                    internet.
                                </p>
                                <p class="founder">John Doe / CEO Founder ZAP</p>
                            </div>
                        </div>
                        <div class="image-side">
                            <img src="images/mobile.png" alt="mobile">
                        </div>
                    </div>
                    <nav class="chooseus-nav">
                        <div class="choice choice-one">
                            <i class="fa fa-paper-plane-o" aria-hidden="true"></i>
                            <div class="choice-detail">
                                <h3>Trending</h3>
                                <p>Contrary to popular belief, Lorem ipsum is not simply random text. it has roots in a piece.</p>
                            </div>
                        </div>
                        <div class="choice choice-two">
                            <i class="fa fa-tencent-weibo" aria-hidden="true"></i>
                            <div class="choice-detail">
                                <h3>Smart Settings</h3>
                                <p>Contrary to popular belief, Lorem ipsum is not simply random text. it has roots in a piece.</p>
                            </div>
                        </div>
                        <div class="choice choice-three">
                            <i class="fa fa-sliders" aria-hidden="true"></i>
                            <div class="choice-detail">
                                <h3>Powerful Admin</h3>
                                <p>Contrary to popular belief, Lorem ipsum is not simply random text. it has roots in a piece.</p>
                            </div>
                        </div>
                        <div class="choice choice-four">
                            <i class="fa fa-moon-o" aria-hidden="true"></i>
                            <div class="choice-detail">
                                <h3>Sleeping Mode</h3>
                                <p>Contrary to popular belief, Lorem ipsum is not simply random text. it has roots in a piece.</p
                            </div>
                        </div>
                        </div>
                        <div class="choice choice-five">
                            <i class="fa fa-heart-o" aria-hidden="true"></i>
                            <div class="choice-detail">
                                <h3>User Friendly</h3>
                                <p>Contrary to popular belief, Lorem ipsum is not simply random text. it has roots in a piece.</p>
                            </div>
                        </div>
                        <div class="choice choice-six">
                            <i class="fa fa-hdd-o" aria-hidden="true"></i>
                            <div class="choice-detail">
                                <h3>Auto Backup</h3>
                                <p>Contrary to popular belief, Lorem ipsum is not simply random text. it has roots in a piece.</p>
                            </div>
                        </div>
                    </nav>
                </div>
            </section>
            <section class="stats">
                <div class="section-wrapper">
                    <div class="stat">
                        <p class="number">35</p>
                        <h5 class="item">Team Members</h5>
                    </div>
                    <div class="stat">
                        <p class="number">5225</p>
                        <h5 class="item">Lines of Code</h5>
                    </div>
                    <div class="stat">
                        <p class="number">4977</p>
                        <h5 class="item">Satisfied Clients</h5>
                    </div>
                    <div class="stat">
                        <p class="number">178</p>
                        <h5 class="item">PSD files included<h5>
                    </div>
                </div>
            </section>
            <section class="team" id="team">
                <div class="section-wrapper">
                    <div class="section-header">
                        <h2>Meet Our Team</h2>
                        <div class="hammer">
                            <img src="images/hammer.png" alt="hammer">
                        </div>
                        <h5>We Make Beautiful Templates</h5>
                    </div>
                    <div class="members">                    
                        <div class="member">
                            <img src="images/member-one.png" alt="Member-one">
                            <div class="member-info">
                                <h6>John Snow</h6>
                                <p>CEO / Co-founder</p>
                            </div>
                        </div>
                        <div class="member">
                            <img src="images/member-two.png" alt="Member-two">
                            <div class="member-info">
                                <h6>Tyrion Lannister</h6>
                                <p>Art Director / Co-founder</p>
                            </div>
                        </div>
                        <div class="member">
                            <img src="images/member-three.png" alt="Member-three">
                            <div class="member-info">
                                <h6>Sansa Stark</h6>
                                <p>Product Manager / Co-founder</p>
                            </div>
                        </div>
                    </div>
                    <div class="team-info">
                        <div class="crazy">
                            <h2>Are you crazy man?</h2>
                            <p>The standard chunk of Lorem Ipsum used since the 1500s is reproduced below for those interested. Sections 1.10.32 and 1.10.33 from "de Finibus Bonorum et Malorum"</p>
                        </div>
                        <button class="join-banner">
                            <h3>Join with us</h3>
                        </button>
                    </div>
                </div>
            </div>
            </section>
            <section class="clients">
                <div class="section-wrapper">
                    <div class="section-header">
                        <h2>What Clients Say?</h2>
                        <div class="hammer">
                            <img src="images/hammer.png" alt="hammer">
                        </div>
                        <h5>Our Happy Clients</h5>
                    </div>
                    <div class="clients-wrapper">
                        <nav class="client-nav">
                            <a href="#"><img src="images/client-one.png" alt="client-one"></a>
                            <a href="#"><img src="images/client-two.png" alt="client-two"></a>
                            <a href="#"><img src="images/client-three.png" alt="client-three"></a>
                        </nav>
                        <h5>
                            There are so many variations of passages of Lorem Ipsum available, but the majority have suffered alteration in some form
                            by injected humor or randomized words which dont look even slightly believable.
                        </h5>
                        <div class="client-name">
                            <img src="images/triangle.png" alt="triangle">
                            <h6>White Shadow Walker</h6>
                            <p>CEO / FOUNDER DELL<p>
                        </div>
                    </div>
                </div>
            </section>
            <section class="quote">
                <div class="wrapper">
                    <h5>Looking for a <span>quality and affordable</span> service for your next project?</h5>
                    <button class="quote-btn">
                        <h3>
                             Get a Quote
                        </h3>
                    </button>
                </div>
            </section>
            <section class="blogs" id="blog">
                <div class="section-header">
                    <h2>Latest Blog</h2>
                    <div class="hammer">
                        <img src="images/hammer.png" alt="hammer">
                    </div>
                    <h5>Tell Your Story</h5>
                </div>
                <div class="blog-gallery">
                    <div class="blog blog-one">
                        <div class="blogimage blogimage-one"></div>
                        <div class="blog-info bg1">
                            <h5>Building design</h5>
                            <h3>Leeds Juicery</h3>
                            <p>Lorem ipsum dolor sit amet, et eruditi nostrum volutpat mea, in idque diceret mel, ei mei quod magna.</p>
                            <a href="#">Read More &rarr;</a>
                        </div>
                    </div>
                    <div class="blog blog-two">
                        <div class="blogimage blogimage-two"></div>
                        <div class="blog-info bg2">
                            <h5>Lookbook seasonal</h5>
                            <h3>Brooklyn</h3>
                            <p>Lorem ipsum dolor sit amet, et eruditi nostrum volutpat mea, in idque diceret mel, ei mei quod magna.</p>
                            <a href="#">Read More &rarr;</a>
                        </div>
                    </div>
                    <div class="blog blog-three"> 
                        <div class="blogimage blogimage-three"></div>
                        <div class="blog-info bg3">
                            <h5>Motion raphic</h5>
                            <h3>Hello Itaewon Project</h3>
                            <p>Lorem ipsum dolor sit amet, et eruditi nostrum volutpat mea, in idque diceret mel, ei mei quod magna.</p>
                            <a href="#">Read More &rarr;</a>
                        </div>
                    </div>
                    <div class="blog blog-four">
                        <div class="blogimage blogimage-four"></div>
                        <div class="blog-info bg4">
                            <h5>Photography</h5>
                            <h3>Maxi Dress</h3>
                            <p>Lorem ipsum dolor sit amet, et eruditi nostrum volutpat mea, in idque diceret mel, ei mei quod magna.</p>
                            <a href="#">Read More &rarr;</a>
                        </div>
                       
                    </div>
                </div>
            </section>
            <section class="plans" id="plans">
                <div class="wrapper">
                    <div class="section-header">
                        <h2>Pricing & Plans</h2>
                        <div class="hammer">
                            <img src="images/hammer.png" alt="hammer">
                        </div>
                        <h5>Get Your Plans for Work</h5>
                    </div>
                    <h3>Register now <span>Or</span> try free for 30 days</h3>
                    <div class="plan-details">
                        <div class="plan-detail">
                            <h4>Basic Plan</h4>
                            <ul>
                                <li>15 Email Accounts</li>
                                <li class="special-option">100 GB Space</li>
                                <li>1 Domain Name</li>
                                <li class="special-option">500 GB Bandwidth</li>
                                <li>25 MySQL Databases</li>
                                <li>Enhanced Security</li>
                            </ul>
                            <p><span class="currency">$</span><span> 185</span> monthly</p>
                            <button class="get-plan"><a href="#"> Get Plan</a></button>
                        </div>
                        <div class="plan-detail">
                            <h4>Business Plan</h4>
                            <ul>
                                <li>15 Email Accounts</li>
                                <li class="special-option">100 GB Space</li>
                                <li>1 Domain Name</li>
                                <li class="special-option">500 GB Bandwidth</li>
                                <li>25 MySQL Databases</li>
                                <li>Enhanced Security</li>
                            </ul>
                            <p>
                                <span class="currency">$</span>
                                <span>235</span> monthly</p>
                            <button class="get-plan"><a href="#"> Get Plan</a></button>
                        </div>
                        <div class="plan-detail">
                            <h4>Premium Plan</h4>
                            <ul>
                                <li>15 Email Accounts</li>
                                <li class="special-option">100 GB Space</li>
                                <li>1 Domain Name</li>
                                <li class="special-option">500 GB Bandwidth</li>
                                <li>25 MySQL Databases</li>
                                <li>Enhanced Security</li>
                            </ul>
                            <p>
                                <span class="currency">$</span>
                                <span>355</span> monthly</p>
                            <button class="get-plan"><a href="#"> Get Plan</a></button>
                        </div>
                        <div class="plan-detail">
                            <h4>Ultimate Plan</h4>
                            <ul>
                                <li>15 Email Accounts</li>
                                <li class="special-option">100 GB Space</li>
                                <li>1 Domain Name</li>
                                <li class="special-option">500 GB Bandwidth</li>
                                <li>25 MySQL Databases</li>
                                <li>Enhanced Security</li>
                            </ul>
                            <p>
                                <span class="currency">$</span>
                                <span>435</span> monthly</p>
                            <button class="get-plan"><a href="#"> Get Plan</a> </button>
                        </div>
                    </div>  
                </div>
            </section>
        <footer>
            <section class="footer">
                <div class="wrapper">
                    <div class="footer-info">
                        <h6>Creative agency from London - UK</h6>
                        <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text since the 1500's when an unknown printer took a gallery of type and scrambled it to make a type specimen book.</p>
                        <img src="images/logo-footer.png" alt="footer-logo">
                    </div>
                    <div class="footer-links">
                        <h6>Links</h6>
                        <ul>
                            <li>Theme features</li>
                            <li>Page Builder</li>
                            <li>Private Policy</li>
                            <li>Shop Ruler</li>
                            <li>Services</li>
                            <li>Gallery Layout</li>
                        </ul>
                    </div>
                    <div class="twitter">
                        <h6>Twitter Widget</h6>
                        <div class="twitter-post">
                            <p>Looking for an awesome creative Wordpress theme? Esquise was updated and optimized to run even better. Find it here:</p>
                            <a href="#">manishcodes.com</a>
                            <p>1 day ago</p>
                        </div>
                        <div class="twitter-post">
                            <p>It is a long established fact that the reader will be distracted by the readable. Find it here:</p>
                            <a href="#">manishcodes.com</a>
                            <p>1 day ago</p>
                        </div>
                    </div>
                    <div class="instagram">
                        <h6>Instagram</h6>
                        <ul>
                            <li><img src="images/instagram-image.png" alt="instagram-image"></li>
                            <li><img src="images/instagram-image.png" alt="instagram-image"></li>
                            <li><img src="images/instagram-image.png" alt="instagram-image"></li>
                            <li><img src="images/instagram-image.png" alt="instagram-image"></li>
                            <li><img src="images/instagram-image.png" alt="instagram-image"></li>
                            <li><img src="images/instagram-image.png" alt="instagram-image"></li>
                        </ul>
                    </div>
                    <div class="footerimg2"><img src="images/logo-footer.png" alt="footer-logo"></div>
                </div>
                <div class="footernotes">
                    <div class="wrapper">
                        <div class="credit">
                           <h6> 2015 Zap creative PSD Template Powered by Wpelite</h6>
                        </div>
                        <div class="social-links">
                            <ul>
                                <li>
                                    <a href="#"><i class="fa fa-facebook" aria-hidden="true"></i></a>
                                </li>
                                <li>
                                    <a href="#">
                                        <i class="fa fa-twitter" aria-hidden="true"></i>
                                    </a>
                                </li>
                                <li>
                                    <a href="#">
                                        <i class="fa fa-linkedin" aria-hidden="true"></i>
                                    </a>
                                </li>
                                <li>
                                    <a href="#">
                                        <i class="fa fa-instagram" aria-hidden="true"></i>
                                    </a>
                                </li>
                                <li>
                                    <a href="#">
                                        <i class="fa fa-pinterest" aria-hidden="true"></i>
                                    </a>
                                </li>
                                <li>
                                    <a href="#">
                                        <i class="fa fa-github" aria-hidden="true"></i>
                                    </a>
                                </li>
                            </ul>
                        </div>
                    </div>
                </div>
            </section>
        </footer>
    </body>
</html>
